{
  "name": "react-native-compare-slider",
  "main": "index.ts",
  "version": "0.0.8",
  "description": "Compare slider for React Native. Compare any two components side by side.",
  "license": "MIT",
  "keywords": [
    "react",
    "react native",
    "compare",
    "comparison",
    "slider"
  ],
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "prepare": "husky install",
    "cover": "jest --coverage && coveralls < coverage/lcov.info"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dadacticiel/react-native-compare-slider.git"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "react-native-reanimated": "~3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@react-navigation/native": "~6.1.9",
    "@react-navigation/stack": "~6.3.20",
    "@types/jest": "^29.5.7",
    "@types/react": "~18.2.36",
    "@types/react-native": "~0.72.5",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "expo": "~49.0.16",
    "husky": "^8.0.3",
    "jest-expo": "~49.0.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-native": "^0.72.6",
    "react-native-screens": "~3.27.0",
    "typescript": "~5.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint"
  }
}
